@import "../../variables"

.tab
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 0 16px
    height: 100%
    @include getBorder(right)

    > p
        font-family: "Roboto", sans-serif
        font-weight: 400
        font-size: 18px
        color: #fff
