@import "../../variables"

@mixin trTextStyle()
    text-align: left
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 130%
    letter-spacing: 0.01em

@mixin trChildStyle()
    @include trTextStyle()
    width: 200px
    flex-shrink: 0
    padding: 0 0 0 12px
    &:nth-child(1)
        width: 110px
    &:nth-child(2)
        width: 100%
        flex-shrink: 1

.project-table
    padding: 10px
    width: 100%
    thead
        tr
            display: flex
            flex-direction: row
            align-items: center
            padding-bottom: 12px
            @include getBorder(bottom)
        th
            color: $second-color
            @include trChildStyle()
