@import "variables"
.management
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    background: $first-background
    gap: 28px
    height: 44px
    padding: 0 20px
    @include getBorder(bottom)

.work-area
    display: flex
    flex-direction: row
    height: 100%
    width: 100%
    &__projects
        display: flex
        flex-direction: column
        max-width: 234px
        width: 100%
        @include getBorder(right)
        &-search
            display: flex
            flex-direction: row
            align-items: center
            height: 44px
            justify-content: space-between
            padding: 0 8px 0 20px
            @include getBorder(bottom)

            > div
                display: flex
                flex-direction: column
                > input
                    color: $first-color
                    background: transparent
                    font-family: "Roboto", sans-serif
                    font-weight: 400
                    &::placeholder
                        color: $second-color
                    &:first-child
                        font-size: 14px
                    &:last-child
                        font-size: 10px
            > button
                display: flex
                background: transparent
        &-tiles
            display: flex
            flex-direction: column
    &__project
        width: 100%
        height: 100%
        &-tabs
            display: flex
            flex-direction: row
            height: 44px

            @include getBorder(bottom)
