@import "variables"

*
  margin: 0
  padding: 0
  border: none
  outline: none
  text-decoration: none
  box-sizing: border-box

html
  scroll-behavior: smooth
  height: 100%
  display: flex
  flex-direction: column

body
  background: $first-background
  height: 100%
  display: flex
  flex-direction: column

#root
  display: flex
  flex-direction: column
  flex: 1
  justify-content: center
  align-items: center
